#BlueJ package file
dependency1.from=Translator
dependency1.to=Team
dependency1.type=UsesDependency
dependency2.from=Translator
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Translator
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=Tournament
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Tournament
dependency5.to=Match
dependency5.type=UsesDependency
dependency6.from=Match
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Translator
dependency7.to=Tournament
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=210
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Translator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Team
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=60
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Tournament
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=140
target4.y=110
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=953
target5.editor.y=0
target5.height=50
target5.name=Match
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=160
